<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking lot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class='container'>
            <header class="header">
                <h1>Parklane Car Park</h1>
            </header>
            <form class='form'>
                <div class="customer">
                    <label>Customer Details</label> <br/>
                    <input type='text' placeholder='Enter Name' class="name"></input>
                    <input type='text' placeholder='Enter address'></input>
                    <input type='text' placeholder='Enter phone number' class=""></input> <br/>
                    <button  class='submit-btn'>Submit</button>
                </div>
                <div class="car-details">
                    <label >Car Details</label> <br />
                    <input type='text' placeholder='Enter car Reg. no.' class="reg" ></input>
                    <input type='text' placeholder='Enter car brand.' ></input>
                    <input type='text' placeholder='Enter car size (saloon or big vehicle)' class="size" ></input> <br/>
                    <button  class='submit-btn'>Submit</button>
                    <div id="display"></div>
                </div>
                <div class='cars'>
                    <label class="cars-label">Book Spot: Cars Only</label> <br/>
                    <button type="button" class="btnSmall">Spot 1</button>
                    <button type="button" class="btnSmall">Spot 2</button>
                    <button type="button" class="btnSmall">Spot 3</button>
                    <button type="button" class="btnSmall">Spot 4</button> <br/>
                    <button type="button" class="btnSmall">Spot 5</button>
                    <button type="button" class="btnSmall">Spot 6</button>
                    <button type="button" class="btnSmall">Spot 7</button>
                    <button type="button" class="btnSmall">Spot 8</button> <br/>
                    <button type="button" class="btnSmall">Spot 9</button>
                    <button type="button" class="btnSmall">Spot 10</button>
                    <button type="button" class="btnSmall">Spot 11</button>
                    <button type="button" class="btnSmall">Spot 12</button>
                </div>
                <div class='big-vehicles'>
                    <label class="mixed">Book Spot: Trucks and Cars</label> <br/>
                    <button type="button" class="btnMixed">Spot 1</button>
                    <button type="button" class="btnMixed">Spot 2</button>
                    <button type="button" class="btnMixed">Spot 3</button>
                    <button type="button" class="btnMixed">Spot 4</button> <br/>
                    <button type="button" class="btnMixed">Spot 5</button>
                    <button type="button" class="btnMixed">Spot 6</button>
                    <button type="button" class="btnMixed">Spot 7</button>
                    <button type="button" class="btnMixed">Spot 8</button>
                </div>
            </form>
      </div>
      <script src="parkingLot2.js"></script>
</body>
</html>
